LogisticForStudent/Views/Mapa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             Title="Mapa"
             x:Class="LogisticForStudent.Views.Mapa">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="LblTec"
                   Text="Selecciona tu Tec:" HorizontalTextAlignment="Center"></Label>
            <Picker x:Name="ListaTecs"
                    SelectedIndexChanged="ListaTecs_SelectedIndexChanged" HorizontalTextAlignment="Center"></Picker>
            <Label x:Name="LblAula"
                   Text="Selecciona el edificio:" HorizontalTextAlignment="Center"></Label>
            <Picker x:Name="ListaAulas"
                    SelectedIndexChanged="ListaAulas_SelectedIndexChanged" HorizontalTextAlignment="Center"></Picker>
            <maps:Map x:Name="MapView"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand" />
            <StackLayout Spacing="15"
                         Padding="20"
                         Orientation="Horizontal"
                         VerticalOptions="End"
                         HorizontalOptions="FillAndExpand">
                <Button HorizontalOptions="EndAndExpand"
                        VerticalOptions="Center"
                        HeightRequest="50"
                        Text="Street"
                        Clicked="Street_OnClicked" />
                <Button HorizontalOptions="Center"
                        VerticalOptions="Center"
                        HeightRequest="50"
                        Text="Hybrid"
                        Clicked="Hybrid_OnClicked" />
                <Button HorizontalOptions="StartAndExpand"
                        VerticalOptions="Center"
                        HeightRequest="50"
                        Text="Satellite"
                        Clicked="Satellite_OnClicked" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>